<html>
    <head>
            <style>
                body{
                    background-color:plum;
                }
                    button{
                        width:40vw;
                        height:40vh;
                        color:black;
                        font-size:30px;
                        border-color:black;
                        border-width:10px;
                        border-radius:10px;
                        background-image: url("https://1.bp.blogspot.com/-Rj0WWuTPTuY/U52HuIGh3vI/AAAAAAAAdj0/qS5iIOdwJ54/s1600/burger-king-philippines-four-cheese-whopper.jpg");
                        background-size:cover;
                        background-repeat:no-repeat;
                    }
                    button:hover{
                       background-color:rgb(165, 192, 228);
                       
                    }
                  @keyframes movButton{
                      0%{
                          transform:translate(0%,0%);
                      }
                      
                      100%{
                          transform:translate(100%,0%);
                      
                      }
                  }
                   @keyframes movPara{
                       0%{
                           color:rgba(1, 6, 14, 1);

                       }
                       50%{
                           color:rgba(0, 8, 17, 0.438);

                       }
                       100%{
                           color:rgba(0, 6, 14, 0);
                       }
                   }
                      button {
                        animation-name:movButton;
                        animation-duration:1s;
                        animation-iteration-count:infinite;
                        animation-direction: alternate;
                      }
                   p{
                       animation-name:movPara;
                       animation-duration:4s;
                       animation-iteration-count:infinite;
                       font-size:10vh;
                       text-align:center;

                   }


                </style>
    </head>
    <body> 
        
        <script>
            //create object
            var hamburger = {
                name: "Kams's Famous Burger",
                bun: ["plain", "seasame", "whole wheat"],
                meat: ["beef", "pork", "chicken"],
                veg: ["pickles", "lettuce", "cucumber"],
                cheese:["American", "mozzarella", "blue cheese"],
                mayo:true,
                ketchup:true,
                mustard:true,
                price:10,
                ounces:3
                }
                var arr = [];

            function randoBurger(){
            var ranBun = Math.floor(Math.random() * hamburger.bun.length);
            var ranMeat = Math.floor(Math.random() * hamburger.meat.length);
           var ranVeg = Math.floor(Math.random() * hamburger.veg.length);
            var ranCheese = Math.floor(Math.random() * hamburger.cheese.length);
            var askMayo = prompt("Do you want mayo? Y or N");
            askMayo.toLowerCase();
            if ((askMayo === "n") && (hamburger.mayo === true)){
                window.alert("Too Bad, Has mayo");
                return;
            }
            var askMustard = prompt("Do you want mustard? Y or N");
            askMustard.toLowerCase();
            if ((askMustard === "n") && (hamburger.mustard === true)){
                window.alert("Too Bad, Has mustard");
                return;
            }
            var askKet = prompt("Do you want ketchup? Y or N");
            askKet.toLowerCase();
            if ((askKet === "n") && (hamburger.ketchup === true)){
                window.alert("Too Bad, Has ketchup");
                return;
            }
            //display random ingredients
          document.getElementById('hamburgerFinal').innerHTML = "You are going to get a " + hamburger.bun[ranBun] + " " + hamburger.meat [ranMeat] + " " + hamburger.veg [ranVeg] + " " + hamburger.cheese[ranCheese] + " burger.";
         

            }
            </script>
            <button onclick="randoBurger()">Click Me</button> 
            <p id="hamburgerFinal"></p>
    </body>